
<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>Smart Parks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles.css">

        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <header class="top-bar-menu-div">
            <a href="home.html" class="top-bar-menu-button return-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                     fill="currentColor" class="bi bi-arrow-left-circle"
                     viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z" />
                </svg>
            </a>
            <h1>Edit park</h1>
        </header>
        <div id="app-container">
            <h1 id="park-name-h1"></h1>
            <div id="edit-park-div">
                <img id="edit-park-img" class="park-map"
                     src="../new-park-thumbnail.svg"/>
                <div id="edit-area-btns">
                    <button id="edit-area-btn-1" class="edit-area-btn" disabled>
                        Ryegrass &#128167;&#128167;
                    </button>
                    <button id="edit-area-btn-2" class="edit-area-btn" disabled>
                        Roses &#128167;&#128167;&#128167;
                    </button>
                    <button id="edit-area-btn-3" class="edit-area-btn">
                    </button>
                </div>
            </div>
        <div class="bottom-to-top-form-section" id="park-name-form-div">
            <h1 id="area-name-h1"></h1>
            <fieldset class="edit-park-field area-name">
                <label for="area-name-input">Area name</label>
                <input id="area-name-input" type="text"/>
            </fieldset>
            <fieldset class="edit-park-field water-level">
                <label for="water-level-input">Water level</label>
                <input id="water-level-input" type="range" min="1" max="3"
                       step="1" value="3" />
                <label for="water-level-input" id="water-level-selected-value">
                </label>
            </fieldset>
            <button id="save-park-details-btn">Save area</button>
        </div>
        </div>
        <footer class="bottom-bar"></footer>
        <script type="text/javascript" src="editPark.js"></script>
    </body>
</html>
